# fithero

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  App.js  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
.github/: FUNDING.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dziku/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fnp/dziku/: MainActivity.java  MainApplication.java  RNSplashScreenModule.java  RNSplashScreenPackage.java
android/app/src/main/java/com/fnp/fithero/: MainActivity.java  MainApplication.java  RNSplashScreenModule.java  RNSplashScreenPackage.java
android/app/src/main/res/anim/: fade_in.xml
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: setupTests.js
ios/: Podfile  RNSplashScreen.h  RNSplashScreen.m
ios/Dziku/: AppDelegate.m  Info.plist
ios/Dziku.xcodeproj/: project.pbxproj
ios/Dziku/Base.lproj/: LaunchScreen.xib
ios/DzikuTests/: DzikuTests.m
ios/FitHero/: AppDelegate.m  Info.plist
ios/FitHero.xcodeproj/: project.pbxproj
ios/FitHero/Base.lproj/: LaunchScreen.xib
ios/FitHeroTests/: FitHeroTests.m
patches/: react-native-paper+2.11.1.patch  react-native-paper+2.15.0.patch  react-native-tabbed-view-pager-android+1.0.4.patch  react-navigation-stack+1.3.0.patch
src/: App.js  MainNavigator.js  PaperThemeProvider.js  types.js
src/components/: ChipFilterItem.js  ChipsCategory.js  DataProvider.js  DeleteWarningDialog.js  HeaderButton.js  HeaderIconButton.js  HeaderOverflowButton.js  Screen.js  TouchableIcon.js  WorkoutComments.js  WorkoutEmptyView.js  WorkoutItem.js  WorkoutList.js  tabBarIcon.js  useRealmResultsHook.js  withMaxSet.js
src/components/__tests__/: WorkoutEmptyView.test.js  WorkoutItem.test.js
src/data/: exercises.json
src/database/: WorkoutService.js  index.js  types.js  utils.js
src/database/__mocks__/: realm.js
src/database/__tests__/: WorkoutService.test.js
src/database/schemas/: ExerciseSchema.js  SetSchema.js  WorkoutExerciseSchema.js  WorkoutSchema.js  WorkoutSetSchema.js  index.js
src/database/services/: BackupService.js  ExerciseService.js  SetService.js  WorkoutExerciseService.js  WorkoutService.js  WorkoutSetService.js
src/native/: RNSplashScreen.js
src/redux/: configureStore.js
src/redux/modules/: settings.js  workouts.js
src/scenes/: ExercisesScreen.js  Home.js  HomeNavigator.js  HomeScreen.js  SettingsNavigator.js  StatisticsNavigator.js
src/scenes/Calendar/: CalendarScreen.js  index.js
src/scenes/Comments/: CommentsScreen.js  index.js
src/scenes/EditExercise/: EditExerciseScreen.js  MuscleItem.js  MuscleSelector.js  index.js
src/scenes/EditSets/: EditSetActionButtons.js  EditSetItem.js  EditSetsInputControls.js  EditSetsNavigator.android.js  EditSetsNavigator.ios.js  EditSetsScreen.js  EditSetsTypeIcon.js  EditSetsWithControls.js  EditSetsWithPaper.js  ExerciseHistory.js  ExerciseHistoryItem.js  index.js
src/scenes/ExerciseDetails/: ExerciseDetailsScreen.js  index.js
src/scenes/Exercises/: ExerciseHeader.js  ExerciseItem.js  ExercisesScreen.js  index.js
src/scenes/Home/: DayItem.js  DayRow.js  (+4 more)
src/utils/: bugsnag.js  constants.js  date.js  exercisePaper.js  exercises.js  i18n.js  lists.js  metrics.js  muscles.js  navigation.js  regionDayMap.js  share.js  statistics.js  theme.js
(+61 files in other folders)
